# GLOSSARY

--

## FLEXBOX

 __flex-direction:__ 
  *row(default): left to right in left-to-right; right to left in right-to-left
  *row-reverse: right to left in left-to-right; left to right in right-to-left
  *column: same as row but top to bottom
  *column-reverse: bottom to top

__flex-wrap:__
  *no-wrap(default): all items will be on 1 line
  *wrap: items will wrap onto multiple lines, top to bottom
  *wrap-reverse: wrap from bottom to top

__flex-flow:__ _'flex-direction'_ || _'flex-wrap';_ (shorthand-applies only to parent)

__justify-content:__ alignment along main-axis - distributes extra fee space when either flex items are inflexible or are flexible but have reached their max size. Also, exerts some control over the alignment of items when they overflow the line.*
  *flex-start(default) items packed to(adjacent?abuts?) start line
  *flex-end: toward end line
  *center: centered along line
  *space-between: even distribution in line; first item on start line, last item on end line
  *space-around: evenly distributed with equal space around (items are not visually equal. Not 1st itemwill have 1 unit(?)of space against the start line but 2 units between next item)
  *space-evenly: distributed between 2 items and space to edges is equal

__align-items:__ (think justify-content for cross-axis(perpendicular to main axis))
  *flex-start-cross: start margin edge of item is placed on cross-start line
  *flex-end: item edge against cross-line end
  *center: items centered across cross-axis
  *baseline: item baselines are aligned
  *stretch(default): stretch to fill container(still respecting min/max-width)

__align-content:__ aligns container lines within when there is extra space in the cross-axis(similar to justify-content aligns individual items within the main axis)

FLex-site-Layout - screen shot

What about a mobile-first 3-columns layout with full-width header and footer. And independent from source order.

**NOTE** Flexboxes require vendor prefixes (see: scss) run through Autoprefixer(link: https://css-tricks.com/autoprefixer/)


## GRIDS

Grids provide a structured layout in CSS
Is useful for altering layouts using media queries(term link) and adapting to different contexts.*

Its a way to separate order of elements in the source from their visual presentation.*

What it means to you: free to change location of page elements as is best for your layout at different breakpoints

Each element has its own grid area which will prevent overlapping due to text size changes, increase in content or small viewports.*

### Terminology

use flexbox for flexibility with a row or a column
use grid for 2D layouts

grid lines - lines that make up the grid. Horz or vert. referred to by name or number

grid track - space between 2 grid lines. Hor or vert.

grid cell - space between 4 grid lines. Smallest unit on grid that can hold items (like cells in a table)

grid area - on the grid, bound by 4 grid lines containing any number of cells

grid-container
    grid-template-rows
    grid-template-columns
    grid-template-areas

### Resources
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://gridbyexample.com/learn/  (Rachel Andrew)

### This is an h3
<h2>Grid Tracks</h2>
<div class="wrapper">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>



<h2>fr unit</h2>
<div class="wrapperf">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>


<h2>fr unit span</h2>
<div class="wrappers">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>

<h2>fr unit repeat(0</h2>
<div class="wrapperr">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>


<h2>fr unit repeat(1)</h2>
<div class="wrapper1">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>

<h2>fr unit repeat(2)</h2>
<div class="wrapper2">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>

<h2>fr unit repeat(3)</h2>
<div class="wrapper3">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>

<h2>fr unit mixed w/absoulute lengths</h2>
<div class="wrapper8">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
</div>


```

```css

/* 1 container/5 children */
.wrapper {
  display: grid;
}

.wrap {
        display: grid;
        grid-template-columns: repeat(2fr);
        grid-template-rows: repeat(2fr)
        background-color: #fff;
        color: #444;
    }

* {box-sizing: border-box;}





/* Grid Tracks */

.wrapper{
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  text-align: center;
  display: grid;
  grid-template-columns: 200px 200px 200px;
}

.wrapper > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child{
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit */

.wrapperf {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.wrapperf > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit spans */

.wrappers {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.wrappers > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child{
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit repeat() */

.wrapperr {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
/*  or grid-template-columns: repeat(3, 1fr); */
}

.wrapperr > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit repeat(1) */

.wrapper1 {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: 500px 1fr 2fr; 
}

.wrapper1 > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit repeat(2) */

.wrapper2 {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: 80px repeat(6, 1fr) 20px;  
}

.wrapper2 > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}


/* fr unit repeat(3) */

.wrapper3 {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: repeat(5, 1fr 2fr); 
}

.wrapper3 > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}


/* fr unit mixed with absolute lengths */

.wrapper8 {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: 500px 1fr 2fr;
}

.wrapper8 > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}


