# Part 1: FLEXBOXES & GRIDS

---

Flexbox is a method used to layout a website. Grids are a method used to layout a website. You may be asking yourself, "Does one replace the other?" No. Although similar, grids and flexboxes are different. It is best to think about them as complementary methods to structure the layout out of a web site. Like nuts and bolts. Floats and css columns are no longer needed.

>Flexbox is for one-dimensional layouts - anything that needs to be laid out in a straight line (or in a broken line, which would be a single straight line if they were joined back together). Grid is for two-dimensional layouts. It can be used as a low-powered flexbox substitute (we’re trying to make sure that a single-column/row grid acts very similar to a flexbox), but that’s not using its full power. - Tab Atkins

Both flexbox and grids comprise of two(2) components; *container(parent)* and *item(child)*. They both orient on horizontal and vertical axis.

_Flexbox:_ *cross-axis*(vertical), *main-axis*(horizontal)
_Grid:_ *block* or *column* axis(vertical) & *inline* or *row* axis(horizontal)

## Horizontal & Vertical AXIS

## In Action

Copy and paste the following code. You should see a white square(item/child) centered inside a blue rectangle(container/parent).

__Flexbox__ container with centered item

_Properties_
  *display

```html
<div class="parent">
  <div class="child">
</div>
```

```css
.parent{
  display: flex;
  height: 300px;
  background: #34495e;
  border: 1px solid #ccc;
}
.child{
  width: 100px;
  height: 100px;
  margin: auto;
  background: #eee;
```

![parent/child(flexbox)](./FBassets/FB_center.PNG)

---

_Grid_ container with centred item and content

*_Properties_
  *display, grid-template-columns, grid-template-rows, justify-content

```html
<div class="grid-parent">GRID
  <div class="child">
    <div>
    <h4>CHILD</h4>
        <div class="content a"><h6>CONTENT<h6></div>
    </div>
  </div>
</div>
```

```css
.grid-parent {
  display: grid;
  border: 2px solid rgb(0,128,128);
  border-radius: 5px;
  background-color: rgba(0,128,128,0.3);
  text-align: center;
  justify-content: center;
}

.child {
  display: grid;
  grid-template-columns: repeat(2fr);
  grid-template-rows: repeat(2fr);
  background-color: rgba(0,128,128,0.3);
  text-align: center;
}

* {box-sizing: border-box;}

  .content {
        width: auto;
        height: 50%;
        background-color: teal;
        color: #fff;
        border-radius: 5px;
        padding: .5em;
        font-size: 100%;
    }
```

![parent/child/content(grid)](./FBassets/centered_grd.PNG)
