# GLOSSARY

--

## FLEXBOX

 __flex-direction:__
  *row(default): left to right in left-to-right; right to left in right-to-left
  *row-reverse: right to left in left-to-right; left to right in right-to-left
  *column: same as row but top to bottom
  *column-reverse: bottom to top

__flex-wrap:__
  *no-wrap(default): all items will be on 1 line
  *wrap: items will wrap onto multiple lines, top to bottom
  *wrap-reverse: wrap from bottom to top

__flex-flow:__ _'flex-direction'_ || _'flex-wrap';_ (shorthand-applies only to parent)

__justify-content:__ alignment along main-axis - distributes extra fee space when either flex items are inflexible or are flexible but have reached their max size. Also, exerts some control over the alignment of items when they overflow the line.*
  *flex-start(default) items packed to(adjacent?abuts?) start line
  *flex-end: toward end line
  *center: centered along line
  *space-between: even distribution in line; first item on start line, last item on end line
  *space-around: evenly distributed with equal space around (items are not visually equal. Not 1st item will have 1 unit(?)of space against the start line but 2 units between next item)
  *space-evenly: distributed between 2 items and space to edges is equal

__align-items:__ (think justify-content for cross-axis(perpendicular to main axis))
  *flex-start-cross: start margin edge of item is placed on cross-start line
  *flex-end: item edge against cross-line end
  *center: items centered across cross-axis
  *baseline: item baselines are aligned
  *stretch(default): stretch to fill container(still respecting min/max-width)

__align-content:__ aligns container lines within when there is extra space in the cross-axis(similar to justify-content aligns individual items within the main axis)

**NOTE** Flexboxes require vendor prefixes (see: scss) run through css-tricks [Autoprefixer](https://css-tricks.com/autoprefixer/)

## GRIDS



### Terminology

use flexbox for flexibility with a row or a column
use grid for 2D layouts

grid lines - lines that make up the grid. Horz or vert. referred to by name or number

grid track - space between 2 grid lines. Hor or vert.

grid cell - space between 4 grid lines. Smallest unit on grid that can hold items (like cells in a table)

grid area - on the grid, bound by 4 grid lines containing any number of cells

grid-container
    grid-template-rows
    grid-template-columns
    grid-template-areas

### Resources
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://gridbyexample.com/learn/  (Rachel Andrew)


/* 1 container/5 children */
.wrapper {
  display: grid;
}

.wrap {
        display: grid;
        grid-template-columns: repeat(2fr);
        grid-template-rows: repeat(2fr)
        background-color: #fff;
        color: #444;
    }

* {box-sizing: border-box;}





/* Grid Tracks */

.wrapper{
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  text-align: center;
  display: grid;
  grid-template-columns: 200px 200px 200px;
}

.wrapper > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child{
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit */

.wrapperf {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.wrapperf > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit spans */

.wrappers {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.wrappers > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child{
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit repeat() */

.wrapper {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
/*  or grid-template-columns: repeat(3, 1fr); */
}

.wrapper > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit repeat(1) */

.wrapper1 {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: 500px 1fr 2fr; 
}

.wrapper1 > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit repeat(2) */

.wrapper2 {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: 80px repeat(6, 1fr) 20px;  
}

.wrapper2 > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit repeat(3) */

.wrapper3 {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: repeat(5, 1fr 2fr); 
}

.wrapper3 > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

/* fr unit mixed with absolute lengths */

.wrapper8 {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: 500px 1fr 2fr;
}

.wrapper8 > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.child {
  border: 2px solid #ffec99;
  border-radius: 5px;
  background-color: #fff9db;
  padding: 1em;
}

gutters/space between cells
fr
margin/padding - understand or review
grid-container element - contains grid -(p, div, span or other element)
nested grid(can be an item)
grid-item (1st level descendant of container)
grid no. are more specific than grid tracks
grid cell - intersection of vert/horz col.
pixels = fixed, fr, % = flexible

_flexbox_
row: main-axis direction is left to right/cross is top to bottom
col: main-axis is top to bottom/cross is right to left

| FLEXBOX             | GRID          |
|--------------------:|--------------:|
|cross-axis
|main-axis
|flex-container
|flex-direction       |gird-lines     | 
|flex-wrap            |grid-cell      |
|flex-flow            |grid-track     |
|justify-content      |grid-container |  
|align-content        |grid-template-areas         
|align-items          |grid-template-columns                             |grid-template-rows | 
                      |justify-items |
                      |justify-self  |
                      |align-self |
                      |min-max  |
                      |space-around | 
                      |space-between|

                      |grid-auto-placement |
                      |grid-auto-flow |
                      |grid-auto-fill |
                      |grid order |
                      |auto-fit |
                      |span|